| tile size | x-pixels | y-pixels |
TILE_SIZE 20 20 (8, 10, 20, 25, 40)

| map size | tiles width | tiles height |
MAP_SIZE 40 30

| default view size | x-pixels | y-pixels |
DEFAULT_VIEW_SIZE 800 600

| location | x-tile | y-tile | tile ID |
TILE_LOCATION 0 0 0
TILE_LOCATION 0 1 0
TILE_LOCATION 0 2 0
TILE_LOCATION 0 3 0
TILE_LOCATION 0 4 0
TILE_LOCATION 0 5 0
TILE_LOCATION 0 6 0
TILE_LOCATION 0 7 0
TILE_LOCATION 0 8 0
TILE_LOCATION 0 9 0
TILE_LOCATION 0 10 0
TILE_LOCATION 0 11 0
TILE_LOCATION 0 12 0
TILE_LOCATION 0 13 0
TILE_LOCATION 0 14 0
TILE_LOCATION 0 15 0
TILE_LOCATION 0 16 0
TILE_LOCATION 0 17 0
TILE_LOCATION 0 18 0
TILE_LOCATION 0 19 0
TILE_LOCATION 0 20 0
TILE_LOCATION 0 21 0
TILE_LOCATION 0 22 0
TILE_LOCATION 0 23 0
TILE_LOCATION 0 24 0
TILE_LOCATION 0 25 0
TILE_LOCATION 0 26 0
TILE_LOCATION 0 27 0
TILE_LOCATION 0 28 0
TILE_LOCATION 0 29 0
TILE_LOCATION 0 30 0
